<template>
   


    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_4-of-6">
            <div class="slds-box slds-box_x-small slds-m-around_x-small">
               
                <lightning-card variant="Narrow" title="All Bills" icon-name="standard:opportunity">
                    <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
                    <p class="slds-p-horizontal_small">
                      
            
                        <lightning-datatable data={billsList} columns={billcolumns} show-row-number-column hide-checkbox-column  
                        onrowaction={handleRowAction} key-field="Id">
                        </lightning-datatable>
                    </p>
                </lightning-card>

                         <!-- NEW BUTTON -->
                         <template if:true={isModalOpen}>
                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container">
                                        <header class="slds-modal__header">
                                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                <lightning-icon icon-name="utility:close"
                                                    alternative-text="close"
                                                    ></lightning-icon>
                                                <span class="slds-assistive-text">Close</span>
                                            </button>
                                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Bill</h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">

                                            <lightning-record-form object-api-name="Bill__c" layout-type="full" padding="around-medium" ></lightning-record-form>

                                        </div>

                                    </div>
                            </section>
                        
                            </template>




            </div>
          </div>



         <template if:true={showAdminView}>
                <div class="slds-size_2-of-6">
                <div class="slds-box slds-box_x-small  slds-m-around_x-small  ">
                    
                        <lightning-card  title="" >
                            <div class="background-balance slds-p-around_large slds-m-vertical_large">
                            <h1 class="card-title"> Pay Bills Now </h1>
                            
                           
                            <div class="slds-p-around_x-large"> 
                              
                                    <label class="slds-form-element__label" for="text-input-id-49">For User :  </label>
                                        <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-49" placeholder={recordBillName} disabled="" class="slds-input" />
                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49">Bill Amount :  </label>
                                        <div class="slds-form-element__control">
                                        <!-- <input type="text" id="text-input-id-19" name="input7"  value={amountoPay}  disabled="" class="slds-input" /> -->
                                        <lightning-input type="number" name="input7"  disabled=""  placeholder={recordBillmount}  value={amountoPay} ></lightning-input>

                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49" >Bill Discount :  </label>
                                        <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-29" placeholder={recordBillDiscount} formatter="percent" step="0.01" disabled="" class="slds-input" />
                                        </div>
                                        <br>
                                    <template if:true={showBtn}>
                                        <button class="slds-button slds-buttons slds-button_brand slds-align_absolute-center" onclick={handleCancel}> Cancel </button>
                                        
                                      
                                    
                                    </template>  <br>
                                  
                                    
                                   



                             </div>
                            </div>
                        </lightning-card>
                   

                </div>
                </div>
      
        </template> 

        <template if:true={showUserView}>
            <div class="slds-size_2-of-6">
                <div class="slds-box slds-box_x-small  slds-m-around_x-small  ">
                    
                        <lightning-card  title="" >
                            <div class="background-balance slds-p-around_large slds-m-vertical_large">
                            <h1 class="card-title"> Pay Bills Now </h1>
                            
                           
                            <div class="slds-p-around_x-large"> 
                              
                                    <label class="slds-form-element__label" for="text-input-id-49">For User :  </label>
                                        <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-19" placeholder={recordBillName} disabled="" class="slds-input" />
                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49">Bill Amount :  </label>
                                        <div class="slds-form-element__control">
                                        <!-- <input type="text" id="text-input-id-19" name="input7"  value={amountoPay}  disabled="" class="slds-input" /> -->
                                        <lightning-input type="number" name="input7"  disabled=""  placeholder={recordBillmount}  value={amountoPay} ></lightning-input>

                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49" >Bill Discount :  </label>
                                        <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-79" placeholder={recordBillDiscount} formatter="percent" step="0.01" disabled="" class="slds-input" />
                                        </div>
                                        <br>
                                    <template if:true={showBtn}>
                                        <button class="slds-button slds-buttons slds-button_brand slds-align_absolute-center" onclick={handlePay}>Pay Now </button>
                                    </template> 

                                    <template if:true={showBtnPaid}>
                                        <button class="slds-button slds-buttons slds-button_brand slds-align_absolute-center" disabled="">Already Paid </button>
                                    </template> 
                                    
                                   



                             </div>
                            </div>
                        </lightning-card>
                   

                </div>
                </div>
        </template>


       
    </div>


</template>