.scaled-btn{
    padding: 30px;
}

.background-balance{
    background-image: url('https://wallpaperaccess.com/full/660483.png');
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
}   



.card-title{
   
    color: #5679C0;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
}
.billdetails{
font-size: 1.0rem;
}
.card-pay{
    text-align: center;
    font-size: 1.1rem;
    color: #5679C0;
    font-family: Arial, Helvetica, sans-serif;
}
.slds-buttons{
    width: 80%;
    text-align: center;
}