<template>
    


     <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_3-of-5">
            <div class="slds-box slds-box_x-small slds-m-around_x-small">

                <lightning-card variant="Narrow" title="All Bills" icon-name="standard:opportunity">
                    <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
                    <p class="slds-p-horizontal_small">
                      
            
                        <lightning-datatable data={cardList} columns={cardcolumns} show-row-number-column hide-checkbox-column  
                        onrowaction={handleRowAction} key-field="Id">
                        </lightning-datatable>
                    </p>
                </lightning-card>

                  <!-- NEW BUTTON -->
                  <template if:true={isModalOpen}>
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                        <lightning-icon icon-name="utility:close"
                                            alternative-text="close"
                                        
                                            variant="inverse"
                                            size="small" ></lightning-icon>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Card</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">

                                    <lightning-record-form object-api-name="Card__c" layout-type="full" padding="around-medium" ></lightning-record-form>

                                </div>

                            </div>
                    </section>

                    </template>


            </div>
          </div>
         
     <div class="slds-size_2-of-5">
        <div class="slds-m-around_x-small background-balanc">
            <div class="card">
                <div class="face front">
                  <h3 class="debit">Debit Card</h3>
                  <h3 class="bank">PAYPAL</h3>
                  <img class="chip" src="https://w7.pngwing.com/pngs/169/83/png-transparent-integrated-circuit-smart-card-card-chip-electronics-text-rectangle.png" alt="chip">
                  <h3 class="number">{cvvofcard}</h3>
                  <h5 class="valid"><span>VALID <br /> THRU</span><span>{expiredcard}</span></h5>
                  <h5 class="card-holder">{nameofcard}</h5>
                </div>
                <div class="face back">
                  <div class="blackbar"></div>
                  <div class="cvvtext">
                    <div class="white-bar"></div>
                    <div class="cvv">123</div>
                  </div>
                  <p class="text">
                    Example only. Got this cause from a freesource site, Codepen.
                  </p>
                </div>
              </div>
                   
        </div>
      </div>
      
    </div>
</template>