<template>



<template if:true={showAdminView}>
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_4-of-4">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">

                <lightning-card  title="Paypal Account">
                    <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
                    <template if:true={walletList}>
                        <lightning-datatable data={walletList} columns={wallet2columns}  onrowselection={getSelectedName} max-row-select ='1' key-field="Id">
                        </lightning-datatable>
                            
                    </template>  
                </lightning-card>

            </div>
        </div>
    </div>
</template>




<template if:true={showUserView}> 
                <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                    <div class="slds-size_1-of-3">
                      <div class=" slds-text-align_center slds-m-around_x-small">
                        <!-- <template if:true={showAdminView}>
                                        <lightning-card  title="Paypal Account">
                                            <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
                                            <template if:true={walletList}>
                                                <lightning-datatable data={walletList} columns={walletcolumns}  onrowselection={getSelectedName} max-row-select ='1' key-field="Id">
                                                </lightning-datatable>
                                                    
                                            </template>  
                                        </lightning-card>
                        </template> -->

                      </div>
                    </div>
                    <div class="slds-size_1-of-3">
                      <div class=" slds-text-align_center slds-m-around_x-small"> 
                       
                        
                                        <lightning-card  title="Paypal Account">
                                         
                                            <template if:true={walletList}>
                                                <lightning-datatable data={walletList} columns={walletcolumns}  onrowselection={getSelectedName} max-row-select ='1' key-field="Id">
                                                </lightning-datatable>
                                                    
                                            </template>  
                                        </lightning-card>
                       
                    



                                        <lightning-card  title="My Paypal Balance">
                                        <div class="slds-box slds-box_x-small slds-m-around_large background-balance ">
                                            <!-- <lightning-card  title="" >  -->
                                                <p class="title-helo" > Hi {getaccName} </p>
                                                
                                                <p class="slds-p-horizontal_small balance-no"> ${getaccBalance}</p>
                                                <p class="balance-detail"> Balance </p>
                                                <hr>  
                                            
                                                <div class="buttons">
                                                    <button class="slds-button slds-button_outline-brand two-button " onclick={LoadWallet}>Load Wallet</button> <br>
                                                    <button class="slds-button slds-button_brand two-button " onclick={openEditModal}> Send Money</button>

                                            
                                                </div> 
                                        </div>
                                    </lightning-card>
            </div>
                    </div>
                    <div class="slds-size_1-of-3">
                      <div class=" slds-text-align_center slds-m-around_x-small"></div>
                    </div>
                </div>
    </template>
                  <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->

                  <template if:true={showEditModal}>
                    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                    
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeEditModal}>
                            <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                        
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Cancel and close</span>
                        </button>
                        
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-11">
                        
                        
                            <lightning-card  title="Send Money" >
                                <div class="background-balance slds-p-around_large slds-m-vertical_large damn">
                            
                                <div class="slds-p-around_x-large damn"> 
                                
                                    
                                            <div class="slds-form-element__control">
                                                        <lightning-input type="text" label="Enter Pals Name"
                                                        value={searchKey} 
                                                        onchange={handelSearchKey}
                                                        onkeyup={SearchAccountHandler}
                                                        > 
                                                    </lightning-input>
                                            </div>
                                        <label class="slds-form-element__label" for="text-input-id-49">Select Who :  </label>
                                            <div class="slds-form-element__control">
                                                <lightning-datatable key-field="id" data={users} clas="usertbl" columns ={cols} max-row-select ='1'   onrowselection={handleRowSelection} > </lightning-datatable>
                                            </div>
                                       
                                            <div class="slds-form-element__control">
                                                <lightning-input type="number" label="Amount" value={moneytosend} name="input7" class="inputAmount" > 
                                                    </lightning-input>
                                        
                                                                    
                                        
                                            <!-- <br>
                                            <button class="slds-button solobtn slds-button_brand slds-align_absolute-center" onclick={detectSameInfo}> Send Now </button> -->
                                            </div>
                                    
                                        
                                </div>
                                </div>
                            </lightning-card>
                    
                    
                        </div>
                        <div class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={closeEditModal}>Cancel</button>
                        <button class="slds-button slds-button_brand" onclick={detectSameInfo}>Send Money</button>
                        </div>
                        </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
                    </template> 
                    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
                    
                    

           <!-- NEW BUTTON -->
           <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                <lightning-icon icon-name="utility:close"
                                    alternative-text="close"
                                
                                    variant="inverse"
                                    size="small" ></lightning-icon>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Wallet</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">

                            <lightning-record-form object-api-name="Wallet__c" layout-type="full" padding="around-medium" ></lightning-record-form>

                        </div>

                    </div>
            </section>
        
        </template>




               
<!-- ///////////////////////////      LOAD WALLET     ////////////////////////////////////// -->

<template if:true={showLoad}>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
    
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeModalLoad}>
            <lightning-icon icon-name="utility:close"
            alternative-text="close"
        
            variant="inverse"
            size="small" ></lightning-icon>
        <span class="slds-assistive-text">Cancel and close</span>
        </button>
        
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-21">
        
            <lightning-card  title="" >
                <div class="background-balances ">
                <h1 class="card-title"> Load Wallet</h1>
            
                <div class="slds-p-around_x-small "> 
                
                        <label class="slds-form-element__label" for="text-input-id-49">Name:  </label>
                            <div class="slds-form-element__control div-input">
                            <input type="text" id="text-input-id-59" placeholder={getaccName} value={getaccName} class="slds-input name-inpx" />
                            </div>
                        <label class="slds-form-element__label" for="text-input-id-49">Load:  </label>
                            <div class="slds-form-element__control div-input">
                            <input type="number" id="text-input-id-53" placeholder=""  value={getaccBalances} class="slds-input balance-inpx" />
                            </div>
            
                    
                </div>
                </div>
            </lightning-card>
    
    
    
        </div>
        <div class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={closeModalLoad}>Cancel</button>
        <button class="slds-button slds-button_brand" onclick={LoadWalletNow}> Load </button>
        </div>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template> 
     <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
    




</template>