.background-balance{
    background-image: url('https://wallpaperaccess.com/full/660483.png');
}   

.balance-no{
    font-size:3.925rem ;
    color: white;
    text-align: center;
    
}
.balance-detail{
    text-align: center;
    color: #5679C0;
    font-size: 1.0rem;
}
.align-p{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    font: 1.5rem;
    color: #5679C0;
}
.title-helo{
    font-size: 1.6rem;
    color: #5679C0;
}
.buttons{
    text-align: center;
   
    font-size: 1.2rem;
}
.two-button {
    margin-bottom: 5px;
    opacity: 0.7;
    width: 80%;
    text-align: center;
}
.damn{
    margin-left: 20px;
    margin-right: 20px;
}
.solobtn{
    opacity: 0.7;
    width: 80%;
    text-align: center;
}
.card-title{
   
    color: #5679C0;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
}

.background-balances{
background-image: url('https://wallpaperaccess.com/full/660483.png');
padding: 20px;
}   
