<template>


    <template if:true={showAdminView} >

        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
           
                <div class="slds-box slds-box_x-small slds-m-around_x-small">
                    
                    <lightning-card variant="Narrow" title="UserList" icon-name="standard:opportunity">
                        <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
                        <p class="slds-p-horizontal_small">
                           
                            <lightning-datatable data={usersList} columns={usercolumns} show-row-number-column hide-checkbox-column  
                            onrowaction={handleRowAction} onclick={openEditModal} key-field="Id">
                            </lightning-datatable>
                        </p>
                    </lightning-card>
                                <!-- NEW BUTTON -->
                                <template if:true={isModalOpen}>
                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                            <div class="slds-modal__container">
                                                <header class="slds-modal__header">
                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                        <lightning-icon icon-name="utility:close"
                                                            alternative-text="close"
                                                        
                                                            variant="inverse"
                                                            size="small" ></lightning-icon>
                                                        <span class="slds-assistive-text">Close</span>
                                                    </button>
                                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Account</h2>
                                                </header>
                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">

                                                    <lightning-record-form object-api-name="User__c" layout-type="full" padding="around-medium" ></lightning-record-form>

                                                </div>

                                            </div>
                                    </section>

                                    </template>

                </div>
            
          
            
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->

<template if:true={showEditModal}>
<section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">

    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeEditModal}>
        <lightning-icon icon-name="utility:close"
        alternative-text="close"
    
        variant="inverse"
        size="small" ></lightning-icon>
    <span class="slds-assistive-text">Cancel and close</span>
    </button>
    
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-11">
    
        <lightning-card  title="" >
            <div class="background-balance slds-p-around_large slds-m-vertical_large">
            <h1 class="card-title"> Edit User Details</h1>
        
            <div class="slds-p-around_x-large"> 
            
                    <label class="slds-form-element__label" for="text-input-id-49">Name:  </label>
                        <div class="slds-form-element__control">
                        <input type="text" id="text-input-id-49" value={inpNames} class="slds-input name-inps" />
                        </div>
                    <label class="slds-form-element__label" for="text-input-id-49">Email:  </label>
                        <div class="slds-form-element__control">
                        <input type="email" id="text-input-id-2"  value={inpEmails} class="slds-input email-inps" />
                        </div>
            
                    <label class="slds-form-element__label" for="text-input-id-49" >Mobile Number:  </label>
                        <div class="slds-form-element__control">
                        <input type="number" id="text-input-id-29"  value={inpPhones} class="slds-input phone-inps" />
                        </div>
                    <label class="slds-form-element__label" for="text-input-id-49" >Flag Result:  </label>
                        <div class="slds-form-element__control">
                        <input type="checkbox" checked={inpFlagsx} value={inpFlagsx}
                            class="flag-inps" name="options"  />
                        </div>
                        <br>
                
                        <!-- <button class="slds-button signupbtn slds-button_brand slds-align_absolute-center" onclick={handleSaveEdit}>Save Edit</button> -->
                

                
            </div>
            </div>
        </lightning-card>



    </div>
    <div class="slds-modal__footer">
    <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={closeEditModal}>Cancel</button>
    <button class="slds-button slds-button_brand" onclick={submitEditDetails}>Save Edit </button>
    </div>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template> 
 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->


        </div>

    </template>





<template if:true={showUserView} >

            <div class="demo-only demo-only--sizing slds-grid slds-wrap margin-up">
                <div class="slds-size_1-of-3">
                <div class="  slds-m-around_x-small"></div>
                </div>
                <div class="slds-size_1-of-3">
                <div class="slds-box slds-box_x-small slds-m-around_x-small">

   


                    <lightning-card  title="" >
                        <div class="background-balance slds-p-around_large slds-m-vertical_large">
                        <h1 class="card-title"> Create New User</h1>
                    
                        <div class="slds-p-around_x-large"> 
                        
                                <label class="slds-form-element__label" for="text-input-id-49">Name:  </label>
                                    <div class="slds-form-element__control">
                                    <input type="text" id="text-input-id-99" disabled="" placeholder={name} value={name} class="slds-input name-inp" />
                                    </div>
                                <label class="slds-form-element__label" for="text-input-id-49">Email:  </label>
                                    <div class="slds-form-element__control">
                                    <input type="email" id="text-input-id-23" disabled="" placeholder={email}  value={email} class="slds-input email-inp" />
                                    </div>
                        
                                <label class="slds-form-element__label" for="text-input-id-49" >Mobile Number:  </label>
                                    <div class="slds-form-element__control">
                                    <input type="number" id="text-input-id-39"  value={inpPhone} class="slds-input phone-inp" />
                                    </div>
                                    <br>
                            
                                    <button class="slds-button slds-buttons slds-button_brand slds-align_absolute-center" onclick={handleSignUp}>Sign Up</button>
                            

                            
                        </div>
                        </div>
                    </lightning-card>

                </div>
                </div>
                <div class="slds-size_1-of-3">
                <div class=" slds-text-align_center slds-m-around_x-small"></div>
                </div>
            </div>


</template> 


</template>