<template>
 


    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_3-of-5">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">

                  
    <lightning-card variant="Narrow" title="All Bills" icon-name="standard:opportunity">
        <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
        <p class="slds-p-horizontal_small">
            <lightning-datatable data={carModelList} columns={colForCarModel} show-row-number-column hide-checkbox-column  
            onrowaction={handleRowAction} key-field="Id">
            </lightning-datatable>
        </p>
    </lightning-card>


            </div>
          </div>
        <div class="slds-size_2-of-5">
            <div class="slds-box slds-box_x-small slds-m-around_x-small background-balance">


                <lightning-card  title="" >
                    <div class="background-balance slds-p-around_large slds-m-vertical_large ">
                    <h1 class="card-title"> Pay Bills Now </h1>
                    
                   
                    <div class="slds-p-around_x-large"> 

                        <div> <img src={imageUrl} alt=""> </div>
                      
                        <template if:true={showAddFeatures}>

                                    <label class="slds-form-element__label" for="text-input-id-49">Car Name:  </label>
                                        <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-49"  value={carName} class="slds-input carname" />
                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49">Price :  </label>
                                        <div class="slds-form-element__control">
                                    <input type="text" id="text-input-id-19" name="input7"  value={carPrice}  class="slds-input carprice" /> 
                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49">Color:  </label>
                                        <div class="slds-form-element__control">
                                    <input type="text" id="text-input-id-18" name="input7"  value={carColor}  class="slds-input carColor" /> 
                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49">Seating :  </label>
                                        <div class="slds-form-element__control">
                                    <input type="text" id="text-input-id-20" name="input7"  value={carseat}  class="slds-input carseat" /> 
                                        </div>
                                    <label class="slds-form-element__label" for="text-input-id-49">Engine Type:  </label>
                                        <div class="slds-form-element__control">
                                    <input type="text" id="text-input-id-21" name="input7"  value={carEngine}  class="slds-input carEngine" /> 
                                        </div>
                                    
                        </template>
                            <template if:true={showBuyBtn}>

                                        <label class="slds-form-element__label" for="text-input-id-49">Car Name:  </label>
                                            <div class="slds-form-element__control">
                                            <input type="text" id="text-input-id-43"  disabled="" value={carName} class="slds-input carname" />
                                            </div>
                                        <label class="slds-form-element__label" for="text-input-id-49">Price :  </label>
                                            <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-12" name="input7" disabled=""  value={carPrice}  class="slds-input carprice" /> 
                                            </div>
                                        <label class="slds-form-element__label" for="text-input-id-49">Color:  </label>
                                            <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-11" name="input7" disabled=""  value={carColor}  class="slds-input carColor" /> 
                                            </div>
                                        <label class="slds-form-element__label" for="text-input-id-49">Seating :  </label>
                                            <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-299" name="input7" disabled=""  value={carseat}  class="slds-input carseat" /> 
                                            </div>
                                        <label class="slds-form-element__label" for="text-input-id-49">Engine Type:  </label>
                                            <div class="slds-form-element__control">
                                        <input type="text" id="text-input-id-22" name="input7" disabled=""  value={carEngine}  class="slds-input carEngine" /> 
                                            </div>

                            </template>
                            <br>
                           <template if:true={showAddFeatures}>
                                <button class="slds-button slds-buttons slds-button_brand slds-align_absolute-center" onclick={handleEdit}> Edit Features </button>
                            </template>   
                            <template if:true={showBuyBtn}>
                                <br>
                                <button class="slds-button slds-buttons slds-button_brand slds-align_absolute-center" onclick={handleSave}> Buy </button>
                            </template> 
                           



                     </div>
                    </div>
                </lightning-card>
            


            </div>
        </div>
   
    
    </div>







    <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
    <template if:true={isModalOpen}>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={closeModal}>
            <lightning-icon icon-name="utility:close"
            alternative-text="close"
            ></lightning-icon>
        <span class="slds-assistive-text">Cancel and close</span>
        </button>
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create New Car Model</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
      

            <lightning-record-form object-api-name="Car_Model__c" layout-type="full" padding="around-medium" columns="1"></lightning-record-form>


        </div>
        <div class="slds-modal__footer">
     
        </div> 
        </div>
        </section>
     
    </template> 
    <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->


</template>