<template >

     
     <!-- ################################################################# -->
 
    
                                <!-- TEMPLATE FOR SYSTEM ADMIN-->
                                        
                                            <!-- <template if:true={admin}> -->
                                                    <lightning-tabset variant="scoped" >
                                                        
                                                        <!-- Account OBJECTS -->
                                                        <!-- <template  -->
                                                        <template if:true={showAccount}>
                                                        
                                                                            <lightning-tab label="Account" object-api-name="Account"> 
                                                                                <!-- <lightning-icon icon-name="standard:account" alternative-text="Account" title="Account"></lightning-icon> -->
                                                                                <lightning-card title="Account" icon-name="standard:account" >
                                                                                    <lightning-button label="New"  slot="actions" class="slds-m-left_x-small" onclick={openModal}></lightning-button>
                                                                                    <lightning-button label="Edit"  slot="actions" class="slds-m-left_x-small" onclick={handleClickId}></lightning-button>
                                                                                    <p class="slds-p-horizontal_small">    
                                                                                        <lightning-datatable
                                                                                        key-field=id
                                                                                        data={result}
                                                                                        columns={accountscolumns}
                                                                                        onrowselection={getSelectedName}
                                                                                        >
                                                                                        
                                                                                        </lightning-datatable>  
                                                                                            </p>
                                                                                
                                                                            
                                                                                </lightning-card>
                                                                        
                                                                                <template if:true={isModalOpen}>
                                                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                            <div class="slds-modal__container">
                                                                                                <header class="slds-modal__header">
                                                                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                        <lightning-icon icon-name="utility:close"
                                                                                                            alternative-text="close"
                                                                                                            variant="inverse"
                                                                                                            size="small" ></lightning-icon>
                                                                                                        <span class="slds-assistive-text">Close</span>
                                                                                                    </button>
                                                                                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Account</h2>
                                                                                                </header>
                                                                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1">

                                                                                                    <lightning-record-form object-api-name="Account" layout-type="full" padding="around-medium" columns="2"></lightning-record-form>

                                                                                                </div>

                                                                                            </div>
                                                                                    </section>
                                                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                                                </template>
                                                                            </lightning-tab>
                                                        </template>

                                                        

                                                                <!--LEAD OBJECTS -->
                                                        <template if:true={showLead}>   
                                                                    <lightning-tab label="Lead" object-api-name="Lead"> 
                                                                            <lightning-card  title="Lead" icon-name="standard:lead" >
                                                                                <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                <p class="slds-p-horizontal_small">
                                                                                    <lightning-datatable
                                                                                    key-field=id
                                                                                    data={leadRecords.data}
                                                                                    columns={leadscolumns}>
                                                                                    </lightning-datatable>      
                                                                                </p>
                                                                            
                                                                            </lightning-card>
                                                    
                                                                            <template if:true={isModalOpen}>
                                                                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                        <div class="slds-modal__container">
                                                                                            <header class="slds-modal__header">
                                                                                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                    <lightning-icon icon-name="utility:close"
                                                                                                        alternative-text="close"
                                                                                                        variant="inverse"
                                                                                                        size="small" ></lightning-icon>
                                                                                                    <span class="slds-assistive-text">Close</span>
                                                                                                </button>
                                                                                                <h2 id="modal-heading-05" class="slds-text-heading_medium slds-hyphenate">Create New Lead</h2>
                                                                                            </header>
                                                                                            <div class="slds-modal__content slds-p-around_large" id="modal-content-id-5">
                                                            
                                                                                                <lightning-record-form object-api-name="Lead" layout-type="full"  columns="2"></lightning-record-form> 
                                                            
                                                                                            </div>
                                                            
                                                                                        </div>
                                                                                </section>
                                                                                <div class="slds-backdrop slds-backdrop_open"></div>
                                                                            </template>     
                                                                    </lightning-tab>
                                                            </template>

                                                                <!--CAMPAIGN OBJECTS -->
                                                        <template if:true={showCampaign}>   
                                                            <lightning-tab label="Campaign" object-api-name="Campaign" icon-name="standard:campaign" > 
                                                                                <lightning-card  title="Campaign">
                                                                                    <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                    <p class="slds-p-horizontal_small">
                                                                                        <lightning-datatable
                                                                                        key-field=id
                                                                                        data={CampaignRecords.data}
                                                                                        columns={campaigncolumns}>
                                                                                        </lightning-datatable>      
                                                                                    </p>
                                                                                
                                                                                </lightning-card>
                                                        
                                                                                <template if:true={isModalOpen}>
                                                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                            <div class="slds-modal__container">
                                                                                                <header class="slds-modal__header">
                                                                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                        <lightning-icon icon-name="utility:close"
                                                                                                            alternative-text="close"
                                                                                                            variant="inverse"
                                                                                                            size="small" ></lightning-icon>
                                                                                                        <span class="slds-assistive-text">Close</span>
                                                                                                    </button>
                                                                                                    <h2 id="modal-heading-35" class="slds-text-heading_medium slds-hyphenate">Create New Campaign</h2>
                                                                                                </header>
                                                                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-35">
                                                                
                                                                                                    <lightning-record-form object-api-name="Lead" layout-type="full"  columns="2"></lightning-record-form> 
                                                                
                                                                                                </div>
                                                                
                                                                                            </div>
                                                                                    </section>
                                                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                                                </template>     
                                                                        </lightning-tab>
                                                        </template>

                                                            <!--CONTACTS OBJECTS -->
                                                        <template if:true={showContacts}>
                                                                        <lightning-tab label="Contact" object-api-name="Contact"> 

                                                                                <lightning-card  title="Contact" icon-name="standard:contact" >
                                                                                
                                                                                    <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                    <p class="slds-p-horizontal_small">
                                                                                        <lightning-datatable
                                                                                        key-field=id
                                                                                        data={conResult}
                                                                                        columns={contactcolumns}>
                                                                                        </lightning-datatable>      
                                                                                    </p>
                                                                                
                                                                                </lightning-card>

                                                                                <template if:true={isModalOpen}>
                                                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                            <div class="slds-modal__container">
                                                                                                <header class="slds-modal__header">
                                                                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                        <lightning-icon icon-name="utility:close"
                                                                                                            alternative-text="close"
                                                                                                            variant="inverse"
                                                                                                            size="small" ></lightning-icon>
                                                                                                        <span class="slds-assistive-text">Close</span>
                                                                                                    </button>
                                                                                                    <h2 id="modal-heading-06" class="slds-text-heading_medium slds-hyphenate">Create New Contact</h2>
                                                                                                </header>
                                                                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-6">
                                                                
                                                                                                    <lightning-record-form object-api-name="Contact" layout-type="full"  columns="2"></lightning-record-form> 
                                                                
                                                                                                </div>
                                                                
                                                                                            </div>
                                                                                    </section>
                                                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                                                </template>
                                                                        </lightning-tab>
                                                            </template> 

                                                        <!--Opportunity OBJECTS -->
                                                        <template if:true={showOpportunity}>
                                                                        <lightning-tab label="Opportunity" object-api-name="Opportunity"> 

                                                                                <lightning-card  title="Opportunity" icon-name="standard:opportunity" >
                                                                                
                                                                                    <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                    <p class="slds-p-horizontal_small">
                                                                                        <lightning-datatable
                                                                                        key-field=id
                                                                                        data={oppResult}
                                                                                        columns={opportunitiescolumns}>
                                                                                        </lightning-datatable>      
                                                                                    </p>
                                                                                
                                                                                </lightning-card>

                                                                                <template if:true={isModalOpen}>
                                                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                            <div class="slds-modal__container">
                                                                                                <header class="slds-modal__header">
                                                                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                        <lightning-icon icon-name="utility:close"
                                                                                                            alternative-text="close"
                                                                                                            variant="inverse"
                                                                                                            size="small" ></lightning-icon>
                                                                                                        <span class="slds-assistive-text">Close</span>
                                                                                                    </button>
                                                                                                    <h2 id="modal-heading-07" class="slds-text-heading_medium slds-hyphenate">Create New Opportunity</h2>
                                                                                                </header>
                                                                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-7">
                                                                
                                                                                                    <lightning-record-form object-api-name="Opportunity" layout-type="full"  columns="2"></lightning-record-form> 
                                                                
                                                                                                </div>
                                                                
                                                                                            </div>
                                                                                    </section>
                                                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                                                </template>
                                                                        </lightning-tab>
                                                        </template>


                                                        <!-- CAR OBJECTS -->
                                                        <template if:true={showCar}>
                                                                        <lightning-tab label="Car" object-api-name="Car__c"> 
                                                                                <lightning-card  title="Car" icon-name="standard:bot" >
                                                                                    <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                    <p class="slds-p-horizontal_small">
                                                                                    <template if:true={carRecords.data}>
                                                                                        <lightning-datatable
                                                                                        key-field="id"
                                                                                        data={carRecords.data}
                                                                                        columns={carcolumns}
                                                                                        draft-values={saveDraftValues} 
                                                                                        hide-checkbox-column 
                                                                                        show-row-number-column
                                                                                        onsave={handleSave}
                                                                                        >
                                                                                        </lightning-datatable>      
                                                                                    </template> 
                                                                                    </p>
                                                                                
                                                                                </lightning-card>


                                                                                <template if:true={isModalOpen}>
                                                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                            <div class="slds-modal__container">
                                                                                                <header class="slds-modal__header">
                                                                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                        <lightning-icon icon-name="utility:close"
                                                                                                            alternative-text="close"
                                                                                                            variant="inverse"
                                                                                                            size="small" ></lightning-icon>
                                                                                                        <span class="slds-assistive-text">Close</span>
                                                                                                    </button>
                                                                                                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Create New Car</h2>
                                                                                                </header>
                                                                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-2">
                                                                
                                                                                                    <lightning-record-form object-api-name="Car__c" layout-type="full"  columns="2"></lightning-record-form> 
                                                                
                                                                                                </div>
                                                                
                                                                                            </div>
                                                                                    </section>
                                                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                                                </template>
                                                                        </lightning-tab>
                                                            </template>


                                                    <!-- CAR MODEL OBJECTS -->
                                                            <template if:true={showCarModel}>
                                                                                <lightning-tab label="Car Models" object-api-name="Car_Model__c"> 
                                                                                        <lightning-card  title="Car Models" icon-name="standard:buyer_account" >
                                                                                            <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                            <p class="slds-p-horizontal_small">
                                                                                                <lightning-datatable
                                                                                                key-field=id
                                                                                                data={carmodelRecords.data}
                                                                                                columns={carmodelcolumns}>
                                                                                                </lightning-datatable>      
                                                                                            </p>
                                                                                        
                                                                                        </lightning-card>


                                                                                        <template if:true={isModalOpen}>
                                                                                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                                    <div class="slds-modal__container">
                                                                                                        <header class="slds-modal__header">
                                                                                                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                                <lightning-icon icon-name="utility:close"
                                                                                                                    alternative-text="close"
                                                                                                                    variant="inverse"
                                                                                                                    size="small" ></lightning-icon>
                                                                                                                <span class="slds-assistive-text">Close</span>
                                                                                                            </button>
                                                                                                            <h2 id="modal-heading-03" class="slds-text-heading_medium slds-hyphenate">Create New Car Model</h2>
                                                                                                        </header>
                                                                                                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-3">
                                                                        
                                                                                                            <lightning-record-form object-api-name="Car_Model__c" layout-type="full"  columns="2"></lightning-record-form> 
                                                                        
                                                                                                        </div>
                                                                        
                                                                                                    </div>
                                                                                            </section>
                                                                                            <!-- <div class="slds-backdrop slds-backdrop_open"></div> -->
                                                                                        </template>
                                                                                </lightning-tab>
                                                            </template>
                                                        <!-- CAR BOOKING OBJECTS -->
                                                    <template if:true={showCarBookng}>
                                                                        <lightning-tab label="Car Bookings" object-api-name="Car_Booking__c"> 
                                                                                <lightning-card  title="Car Booking" icon-name="standard:client" >
                                                                                    <lightning-button label="New" slot="actions" onclick={openModal}></lightning-button>
                                                                                    <p class="slds-p-horizontal_small">
                                                                                        <lightning-datatable
                                                                                        key-field=id
                                                                                        data={carbookingRecords.data}
                                                                                        columns={carbookingcolumns}>
                                                                                        </lightning-datatable>      
                                                                                    </p>
                                                                                
                                                                                </lightning-card>

                                                                                <template if:true={isModalOpen}>
                                                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                                            <div class="slds-modal__container">
                                                                                                <header class="slds-modal__header">
                                                                                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                                                        <lightning-icon icon-name="utility:close"
                                                                                                            alternative-text="close"
                                                                                                            variant="inverse"
                                                                                                            size="small" ></lightning-icon>
                                                                                                        <span class="slds-assistive-text">Close</span>
                                                                                                    </button>
                                                                                                    <h2 id="modal-heading-04" class="slds-text-heading_medium slds-hyphenate">Create New Car Booking</h2>
                                                                                                </header>
                                                                                                <div class="slds-modal__content slds-p-around_large" id="modal-content-id-4">
                                                                
                                                                                                    <lightning-record-form object-api-name="Car_Booking__c" layout-type="full"  columns="2"></lightning-record-form>     
                                                                                                </div>
                                                                                            </div>
                                                                                    </section>
                                                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                                                </template>
                                                                        </lightning-tab>
                                                            </template> 
                                                    </lightning-tabset>

    

    
      

 
 
 
 </template>
 
 
 
 